<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="false"
    tools:context="com.example.map.Home_Page">


    <Button
    android:background="@drawable/round_background"
    android:textColor="@color/white"
    android:id="@+id/fused_id"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:textSize="10sp"
    android:text="Fused Location"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.04000002"
    android:textAllCaps="false"
    />

    <Button
        android:id="@+id/location_update_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_background"
        android:text="Location Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />
</androidx.constraintlayout.widget.ConstraintLayout>